<h2>Listing Meow content</h2>

<table class="table">
  <thead>
    <tr>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for meow_content <- @meow_content do %>
    <tr>
      <td><%= meow_content.content %></td>

      <td class="text-right">
        <span><%= link "Show", to: meow_content_path(@conn, :show, meow_content), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: meow_content_path(@conn, :edit, meow_content), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: meow_content_path(@conn, :delete, meow_content), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Meow content", to: meow_content_path(@conn, :new) %></span>
