<h2>Listing User</h2>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Handle</th>
      <th>First name</th>
      <th>Last name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @user do %>
    <tr>
      <td><%= user.email %></td>
      <td><%= user.handle %></td>
      <td><%= user.first_name %></td>
      <td><%= user.last_name %></td>

      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: user_path(@conn, :new) %></span>
