<div class="container">
    <div class="row justify-content-center">
        <div class="col-4">
            <div class="row mb-3">
                <div class="col-md-6"><i style="font-size: 7rem" class="fa fa-user" aria-hidden="true"></i></div>
                <div class="col-md-6 row">
                    <span class="col-md-12"><%= @user.first_name %> <%= @user.last_name %></span>
                    <span class="col-md-12">@<%= @user.handle %></span>
                    <%# <span class="d-none d-md-block col-md-12">Last Meow: 20min ago</span> %>
                    <%= if( @current_user != nil && @current_user.id != @user.id )do %>
                        <%= form_for @conn, stalk_path(@conn, :create),[as: "stalk"], fn f -> %>
                            <%= hidden_input f, :actor_id, value: @current_user.id %>
                            <%= hidden_input f, :target_id, value: @user.id %>
                            <%= submit "Follow", class: "btn btn-info" %>
                        <% end %>
                    <% end %>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="col-12">
            <%= if( @current_user != nil && @current_user.id == @user.id ) do %>
                <div class="card mb-4 bg-light">
                    <div class="card-body">
                        <%= form_for @conn, meow_path(@conn, :create),[as: "meow_vm", id: "post_form"], fn f -> %>
                            <div class="input-group w-100">
                                <button class="btn btn-success input-group-addon"><i class="fa fa-edit" aria-hidden="true"></i></button>
                                <%= textarea f, :content, class: "form-control", placeholder: "Post", rows: 5 %>
                                <%= submit id: "submit-post", class: "btn btn-primary input-group-addon" do %>
                                    <i class="fa fa-send-o" aria-hidden="true"></i>
                                </div>
                                <% end %>
                                <%= hidden_input f, :author_id, value: @current_user.id%>
                        <% end %>
                    </div>
            <% end %>
                </div>

                <!-- Begin -->
                <section id="post_section">
                    <div rv-each-post="posts" class="card mb-2">
                        <div class="card-body">
                            <div class="card-title d-flex flex-nowrap">
                                <div class="d-flex mr-auto flex-wrap flex-md-row flex-column">
                                    <span class="user-name p-md-2">{post.author.first} {post.author.last}</span>
                                    <span class="user-handle p-md-2">@{post.author.handle}</span>
                                </div>
                                <span class="d-flex">
                                <%# csrf token trick from:  https://stackoverflow.com/a/40605374 %>
                                        <span rv-on-click="post.likers.clicked" class="clickable like" rv-data-post="post.id"
                                             <%= if( @current_user != nil )do %>
                                             data-user="<%=@current_user.id%>"
                                             <%end%>
                                             data-csrf="<%= raw Plug.CSRFProtection.get_csrf_token() %>">
                                            {post.likers.count} <i class="fa fa-paw" aria-hidden="true"></i>
                                            <div class="d-none d-md-block">
                                                <div class="popover d-none">
                                                    <ul>
                                                        <li rv-each-user="post.likers.list">@{user.actor.handle}</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </span>
                                </span>
                            </div>
                            
                            <div class="card-text">
                                { post.content }
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="input-group w-100">
                                <input type="text" class="form-control" placeholder="Reply...">
                                <span class="btn btn-primary input-group-addon"><i class="fa fa-send-o" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <!-- end -->
                </section>
            </div>
        </div>
    </div>
</div>
<script>
    window.currentUserPageId = <%=@user.id%>;
</script>