<h2>Listing Meow</h2>
<%= for meow <- @meow do %>
<div class="card mb-2">
      <div class="card-body">
          <div class="card-title d-flex flex-nowrap">
              <div class="d-flex mr-auto flex-wrap flex-md-row flex-column">
                  <span class="user-name p-md-2"><%= meow.author.first_name%> <%= meow.author.last_name%></span>
                  <span class="user-handle p-md-2">@<%= meow.author.handle%> </span>
              </div>
          </div>
          
          <div class="card-text">
              <%= meow.content %>
          </div>
      </div>
      <div class="card-footer">
          <div class="input-group w-100">
              <input type="text" class="form-control" placeholder="Reply...">
              <span class="btn btn-primary input-group-addon"><i class="fa fa-send-o" aria-hidden="true"></i></span>
          </div>
      </div>
  </div>
<% end %>
